# FactorialEK

./: FactorialEK.sln
FactorialEK.AspNetCore/: FactorialEK.AspNetCore.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
FactorialEK.AspNetCore/Areas/Admin/Components/: UserProfile.cs
FactorialEK.AspNetCore/Areas/Admin/Controllers/: CategoriesController.cs  GalleryPhotosController.cs  HomeController.cs  ManufacturingOrServicesController.cs  NewsController.cs
FactorialEK.AspNetCore/Areas/Admin/Views/: _ViewImports.cshtml
FactorialEK.AspNetCore/Areas/Admin/Views/Categories/: Index.cshtml  Save.cshtml
FactorialEK.AspNetCore/Areas/Admin/Views/GalleryPhotos/: Index.cshtml  Save.cshtml
FactorialEK.AspNetCore/Areas/Admin/Views/Home/: Index.cshtml
FactorialEK.AspNetCore/Areas/Admin/Views/ManufacturingOrServices/: Index.cshtml  Save.cshtml
FactorialEK.AspNetCore/Areas/Admin/Views/News/: Index.cshtml  Save.cshtml
FactorialEK.AspNetCore/Areas/Admin/Views/Shared/: CssPartial.cshtml  DevExtremeScriptsPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  IconPartial.cshtml  NavBarPartial.cshtml  ScriptsPartial.cshtml  SideBarParial.cshtml  SidebarPartial.cshtml  TitlePartial.cshtml  _Layout.cshtml
FactorialEK.AspNetCore/Components/: CategoriesManufacturingOrService.cs  FeaturedManufacturingOrServices.cs  Gallery.cs  LatestsManufacturingOrServices.cs  LatestsNews.cs
FactorialEK.AspNetCore/Controllers/: AboutUsController.cs  AccountController.cs  BlogController.cs  ContactsController.cs  HomeController.cs  ProductController.cs  ShopController.cs
FactorialEK.AspNetCore/Models/: BlogViewModel.cs  BrowseFilesViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  GalleryPhotosViewModel.cs  LoginViewModel.cs  ManufacturingOrServiceViewModel.cs  ManufacturingOrServicesViewModel.cs  NewsViewModel.cs  ShopViewModel.cs  UserProfileViewModel.cs
FactorialEK.AspNetCore/Properties/: launchSettings.json
FactorialEK.AspNetCore/Service/: AdminAreaAuthorization.cs  Config.cs  UploadFileService.cs
FactorialEK.AspNetCore/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
FactorialEK.AspNetCore/Views/AboutUs/: Certificates.cshtml  ForDistributors.cshtml  Index.cshtml  PrivacyPolicy.cshtml
FactorialEK.AspNetCore/Views/Account/: Login.cshtml
FactorialEK.AspNetCore/Views/Blog/: Details.cshtml  Index.cshtml
FactorialEK.AspNetCore/Views/Contacts/: Index.cshtml
FactorialEK.AspNetCore/Views/Home/: BlogAreaWrapperPartial.cshtml  FeaturedProductAreaWrapperPartial.cshtml  HeroAreaWrapperPartial.cshtml  Index.cshtml  OfferAreaWrapperPartial.cshtml  ProductAreaWrapperPartial.cshtml
FactorialEK.AspNetCore/Views/Product/: Details.cshtml
FactorialEK.AspNetCore/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  IconPartial.cshtml  MetatagsPartial.cshtml  NewsletterAreaWrapperPartial.cshtml  PreloaderContentPartial.cshtml  ScriptsPartial.cshtml  TitlePartial.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml
FactorialEK.AspNetCore/Views/Shared/Components/CategoriesManufacturingOrService/: Default.cshtml
FactorialEK.AspNetCore/Views/Shared/Components/FeaturedManufacturingOrServices/: Default.cshtml
FactorialEK.AspNetCore/Views/Shared/Components/Gallery/: Default.cshtml
FactorialEK.AspNetCore/Views/Shared/Components/LatestsManufacturingOrServices/: Default.cshtml
FactorialEK.AspNetCore/Views/Shared/Components/LatestsNews/: Default.cshtml
FactorialEK.AspNetCore/Views/Shop/: Index.cshtml
FactorialEK.AspNetCore/wwwroot/css/adminpanel/: app.css
FactorialEK.AspNetCore/wwwroot/css/main/: font-awesome.min.css  ionicons.min.css  style.css
FactorialEK.AspNetCore/wwwroot/images/upload/manufacturing-or-services/Commax CDV-35A/: thumbs_02.jfif  thumbs_03.jfif  thumbs_04.jfif  thumbs_05.jfif  thumbs_06.jfif
FactorialEK.AspNetCore/wwwroot/images/upload/manufacturing-or-services/Commax CDV-35U/: thumbs_02.jfif  thumbs_03.jfif  thumbs_04.jfif  thumbs_05.jfif
FactorialEK.AspNetCore/wwwroot/scss/main/alan/: _shop.scss
FactorialEK.Model/: FactorialEK.Model.csproj
FactorialEK.Model/Database/: DataManager.cs  FactorialEKDbContext.cs
FactorialEK.Model/Database/Entities/: CategoryManufacturingOrService.cs  CategoryPhotoManufacturingOrService.cs  GalleryPhoto.cs  ManufacturingOrService.cs  ManufacturingOrServiceInformation.cs  ManufacturingOrServiceMainPhoto.cs  ManufacturingOrServicePhoto.cs  ManufacturingOrServicePrice.cs  News.cs
FactorialEK.Model/Database/Migrations/: 20210527130102_InitDatabase.Designer.cs  20210527130102_InitDatabase.cs  20210527164830_AddNewEntities.Designer.cs  20210527164830_AddNewEntities.cs  20210530174529_ChangeEntityNews.Designer.cs  20210530174529_ChangeEntityNews.cs  20210530180540_ChangeEntityGalleryPhoto.Designer.cs  20210530180540_ChangeEntityGalleryPhoto.cs  20210605180410_AddAddedAtPropertyInEntityManufacturingOrService.Designer.cs  20210605180410_AddAddedAtPropertyInEntityManufacturingOrService.cs  FactorialEKDbContextModelSnapshot.cs
FactorialEK.Model/Database/Repositories/Abstract/: ICategoriesManufacturingOrServiceRepository.cs  ICategoryPhotosManufacturingOrServiceRepository.cs  IGalleryPhotosRepository.cs  IManufacturingOrServiceInformationRepository.cs  IManufacturingOrServiceMainPhotosRepository.cs  IManufacturingOrServicePhotosRepository.cs  IManufacturingOrServicePricesRepository.cs  IManufacturingOrServicesRepository.cs  INewsRepository.cs
FactorialEK.Model/Database/Repositories/EntityFramework/: EFCategoriesManufacturingOrServiceRepository.cs  EFCategoryPhotosManufacturingOrServiceRepository.cs  EFGalleryPhotosRepository.cs  EFManufacturingOrServiceInformationRepository.cs  EFManufacturingOrServiceMainPhotosRepository.cs  EFManufacturingOrServicePhotosRepository.cs  EFManufacturingOrServicePricesRepository.cs  EFManufacturingOrServicesRepository.cs  EFNewsRepository.cs
FactorialEK.Model/Formatters/String/: Declension.cs
FactorialEK.Model/Transliteration/: Characters.cs  Unidecoder.cs
(+25 files in other folders)
